<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan GIT</title>

    <!-- style external -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Tes GitLab</h1>
    <h2>Hello Git</h2>
</body>
</html>